# computing_lab_may_2026

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  LOGGING.md  README.md  architecture.drawio  build.gradle  compare-pitest.sh  mutation-testing-pitest-article.md  settings.gradle  toggle-calculator.sh
.claude/: settings.local.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/grafana/dashboards/: computing-lab-overview.json
.devcontainer/grafana/provisioning/dashboards/: provider.yml
.devcontainer/grafana/provisioning/datasources/: loki.yml
.devcontainer/loki/: config.yaml
.devcontainer/prometheus/: prometheus.yml
.github/workflows/: gradle.yml
demo/: Calculator.bad.java
docs/: OBSERVABILITY.md
scripts/: compile-docs.sh  graphql-load.py
specs/: grafana-integration.md
src/main/java/at/mavila/computing_lab_may_2026/: ComputingLabMay2026Application.java
src/main/java/at/mavila/computing_lab_may_2026/application/: CalculatorService.java  package-info.java
src/main/java/at/mavila/computing_lab_may_2026/application/arithmetic/: CalculatorService.java  package-info.java
src/main/java/at/mavila/computing_lab_may_2026/domain/: package-info.java
src/main/java/at/mavila/computing_lab_may_2026/domain/arithmetic/: Calculator.java  package-info.java
src/main/java/at/mavila/computing_lab_may_2026/domain/arithmetic/exception/: DivisionByZeroException.java  package-info.java
src/main/java/at/mavila/computing_lab_may_2026/infrastructure/: package-info.java
src/main/java/at/mavila/computing_lab_may_2026/infrastructure/config/: GraphQLConfig.java  package-info.java
src/main/java/at/mavila/computing_lab_may_2026/infrastructure/web/: package-info.java
src/main/java/at/mavila/computing_lab_may_2026/infrastructure/web/graphql/: ArithmeticController.java  CalculatorController.java  GraphQLExceptionHandler.java  GraphQlRequestLoggingInterceptor.java  package-info.java
src/main/resources/: application-dev.properties  application-loki.properties  application.properties  logback-spring.xml
src/main/resources/graphql/: schema.graphqls
src/test/java/at/mavila/computing_lab_may_2026/: ComputingLabMay2026ApplicationTests.java
src/test/java/at/mavila/computing_lab_may_2026/application/: CalculatorServiceTest.java
src/test/java/at/mavila/computing_lab_may_2026/application/arithmetic/: CalculatorServiceTest.java
src/test/java/at/mavila/computing_lab_may_2026/domain/arithmetic/: CalculatorTest.java  CalculatorWeakTest.java
src/test/java/at/mavila/computing_lab_may_2026/infrastructure/web/graphql/: ArithmeticControllerTest.java  CalculatorControllerTest.java  GraphQlRequestLoggingInterceptorTest.java
src/test/resources/: logback-test.xml
tasks/: task-01-docker-compose.md  task-02-prometheus-config.md  task-03-grafana-datasource.md  task-04-grafana-dashboard-provider.md  task-05-verify.md
