plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'info.solidsoft.pitest' version '1.19.0'
}

group = 'at.mavila'
version = '0.0.1-SNAPSHOT'
description = 'computing_lab_may_2026'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

// Add -parameters flag to preserve method parameter names for Spring GraphQL
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add('-parameters')
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-h2console'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.graphql-java:graphql-java-extended-scalars:22.0'
    // Source: https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation("org.apache.commons:commons-lang3:3.20.0")
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-graphql-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //pitest 'com.arcmutate:arcmutate-spring:1.1.3'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

// ==================== JaCoCo Line/Branch Coverage ====================
// Runs automatically after every `./gradlew test`
// Report: build/reports/jacoco/test/html/index.html
//
// JaCoCo measures which lines were *executed*.  Compare its near-100% result
// against the pitest score to see why line coverage alone is not enough.

jacoco {
    toolVersion = '0.8.13'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required  = true
        html.required = true
        csv.required  = false
    }
    // Scope to the same packages pitest targets
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, include: [
                'at/mavila/computing_lab_may_2026/domain/**',
                'at/mavila/computing_lab_may_2026/application/**'
            ])
        }))
    }
}

// ==================== Pitest Mutation Testing ====================
// Run with: ./gradlew pitest
// Report: build/reports/pitest/index.html
//
// Override defaults from the command line (used by compare-pitest.sh):
//   -PpitestTargetTests=<fully-qualified-class>
//   -PpitestMutationThreshold=<0-100>
//   -PpitestCoverageThreshold=<0-100>

pitest {
    targetClasses     = ['at.mavila.computing_lab_may_2026.domain.*']
    targetTests       = [findProperty('pitestTargetTests')
                             ?: 'at.mavila.computing_lab_may_2026.domain.*']
    mutationThreshold = (findProperty('pitestMutationThreshold') ?: '79').toInteger()
    coverageThreshold = (findProperty('pitestCoverageThreshold') ?: '79').toInteger()
    junit5PluginVersion  = '1.2.1'
    pitestVersion        = '1.25.1'
    mutators             = ['DEFAULTS']
    outputFormats        = ['HTML', 'XML']
    threads              = 2
    timeoutConstInMillis = 60000
    verbose              = true
    timestampedReports   = false
    jvmArgs              = ['-Xmx2048m']
}

// Uncomment to run Pitest as part of the default build:
// build.dependsOn 'pitest'
